<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Online Book Store : Java Servlet (J2EE) implementaion " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Online Book Store</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/deepakmodak/onlinebookstore">View on GitHub</a>

          <h1 id="project_title">Online Book Store</h1>
          <h2 id="project_tagline">Java Servlet (J2EE) implementaion </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/deepakmodak/onlinebookstore/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/deepakmodak/onlinebookstore/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Overview</h2>

<p>To design an online book store to make purchase of books online.</p>

<p>All the modules are implemented in a 7 Classes in J2EE.
Bookchoosen
Bookselected
Categoryselect
Delivery
Logoutservlet
Newuserservlet
validator</p>

<h3>Description</h3>

<p>The class validator use to authenticate user. 
Class bookchoosen to choose book
Class bookselected to select book
Class categoryselect to choose category
Class delivery  to choose faciliate book delivery
Class newuserservlet  to register new user</p>

<h3>Features</h3>

<ul>
<li>It will allow users to search book under specific category and to purchase the same</li>
<li>The data will be held in the central database maintained by the store manager.</li>
<li>Store manager can add/update/remove the resources and users from the system</li>
<li>Can view the different categories of books available in the store</li>
<li>Can view the List of books available in each category</li>
<li>Can own an account in the site</li>
<li>Can purchase book</li>
<li>Can search other book in google book search available at the site</li>
</ul><h3>Functionality</h3>

<ul>
<li>Reduce  the effort of visiting of book shop</li>
<li>Home  delivery of books</li>
<li>To sell more books as another option of markting came into picture</li>
<li>Commericially worthwhile</li>
<li>Ease of book lovers</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Online Book Store maintained by <a href="https://github.com/deepakmodak">deepakmodak</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
